EESchema Schematic File Version 4
LIBS:minim-cache
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 900  1400 0    50   Input ~ 0
row0
Text GLabel 1800 650  0    50   Input ~ 0
col0
Wire Wire Line
	1800 650  1800 950 
$Comp
L Device:D_Small D_0
U 1 1 00000000
P 1350 1300
F 0 "D_0" V 1420 1200 50  0000 R CNN
F 1 "D" V 1330 1200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 1050 1250 50  0001 C CNN
F 3 "~" H 1050 1250 50  0001 C CNN
	1    1350 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1550 950  1800 950 
Wire Wire Line
	1350 1150 1350 1200
Connection ~ 1800 950 
Text GLabel 2800 650  0    50   Input ~ 0
col1
Wire Wire Line
	2800 650  2800 950 
$Comp
L MX_Alps_Hybrid:MX-NoLED K_1
U 1 1 00000011
P 2400 1000
F 0 "K_1" H 2400 1233 60  0000 C CNN
F 1 "KEYSW" H 2400 900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2400 1000 60  0001 C CNN
F 3 "" H 2400 1000 60  0000 C CNN
	1    2400 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_1
U 1 1 00000010
P 2350 1300
F 0 "D_1" V 2420 1200 50  0000 R CNN
F 1 "D" V 2330 1200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2050 1250 50  0001 C CNN
F 3 "~" H 2050 1250 50  0001 C CNN
	1    2350 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 950  2800 950 
Wire Wire Line
	2350 1150 2350 1200
Connection ~ 2800 950 
Text GLabel 3800 650  0    50   Input ~ 0
col2
Wire Wire Line
	3800 650  3800 950 
$Comp
L MX_Alps_Hybrid:MX-NoLED K_2
U 1 1 00000021
P 3400 1000
F 0 "K_2" H 3400 1233 60  0000 C CNN
F 1 "KEYSW" H 3400 900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3400 1000 60  0001 C CNN
F 3 "" H 3400 1000 60  0000 C CNN
	1    3400 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_2
U 1 1 00000020
P 3350 1300
F 0 "D_2" V 3420 1200 50  0000 R CNN
F 1 "D" V 3330 1200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3050 1250 50  0001 C CNN
F 3 "~" H 3050 1250 50  0001 C CNN
	1    3350 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3550 950  3800 950 
Wire Wire Line
	3350 1150 3350 1200
Connection ~ 3800 950 
Text GLabel 4800 650  0    50   Input ~ 0
col3
Wire Wire Line
	4800 650  4800 950 
$Comp
L MX_Alps_Hybrid:MX-NoLED K_3
U 1 1 00000031
P 4400 1000
F 0 "K_3" H 4400 1233 60  0000 C CNN
F 1 "KEYSW" H 4400 900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4400 1000 60  0001 C CNN
F 3 "" H 4400 1000 60  0000 C CNN
	1    4400 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_3
U 1 1 00000030
P 4350 1300
F 0 "D_3" V 4420 1200 50  0000 R CNN
F 1 "D" V 4330 1200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4050 1250 50  0001 C CNN
F 3 "~" H 4050 1250 50  0001 C CNN
	1    4350 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 950  4800 950 
Wire Wire Line
	4350 1150 4350 1200
Connection ~ 4800 950 
Text GLabel 5800 650  0    50   Input ~ 0
col4
Wire Wire Line
	5800 650  5800 950 
$Comp
L MX_Alps_Hybrid:MX-NoLED K_4
U 1 1 00000041
P 5400 1000
F 0 "K_4" H 5400 1233 60  0000 C CNN
F 1 "KEYSW" H 5400 900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5400 1000 60  0001 C CNN
F 3 "" H 5400 1000 60  0000 C CNN
	1    5400 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_4
U 1 1 00000040
P 5350 1300
F 0 "D_4" V 5420 1200 50  0000 R CNN
F 1 "D" V 5330 1200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 5050 1250 50  0001 C CNN
F 3 "~" H 5050 1250 50  0001 C CNN
	1    5350 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 950  5800 950 
Wire Wire Line
	5350 1150 5350 1200
Connection ~ 5800 950 
Text GLabel 6800 650  0    50   Input ~ 0
col5
Wire Wire Line
	6800 650  6800 950 
$Comp
L MX_Alps_Hybrid:MX-NoLED K_5
U 1 1 00000051
P 6400 1000
F 0 "K_5" H 6400 1233 60  0000 C CNN
F 1 "KEYSW" H 6400 900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6400 1000 60  0001 C CNN
F 3 "" H 6400 1000 60  0000 C CNN
	1    6400 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_5
U 1 1 00000050
P 6350 1300
F 0 "D_5" V 6420 1200 50  0000 R CNN
F 1 "D" V 6330 1200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 6050 1250 50  0001 C CNN
F 3 "~" H 6050 1250 50  0001 C CNN
	1    6350 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6550 950  6800 950 
Wire Wire Line
	6350 1150 6350 1200
Connection ~ 6800 950 
Text GLabel 7800 650  0    50   Input ~ 0
col6
Wire Wire Line
	7800 650  7800 950 
$Comp
L MX_Alps_Hybrid:MX-NoLED K_6
U 1 1 00000061
P 7400 1000
F 0 "K_6" H 7400 1233 60  0000 C CNN
F 1 "KEYSW" H 7400 900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7400 1000 60  0001 C CNN
F 3 "" H 7400 1000 60  0000 C CNN
	1    7400 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_6
U 1 1 00000060
P 7350 1300
F 0 "D_6" V 7420 1200 50  0000 R CNN
F 1 "D" V 7330 1200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 7050 1250 50  0001 C CNN
F 3 "~" H 7050 1250 50  0001 C CNN
	1    7350 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7550 950  7800 950 
Wire Wire Line
	7350 1150 7350 1200
Connection ~ 7800 950 
Text GLabel 8800 650  0    50   Input ~ 0
col7
Wire Wire Line
	8800 650  8800 950 
$Comp
L MX_Alps_Hybrid:MX-NoLED K_7
U 1 1 00000071
P 8400 1000
F 0 "K_7" H 8400 1233 60  0000 C CNN
F 1 "KEYSW" H 8400 900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8400 1000 60  0001 C CNN
F 3 "" H 8400 1000 60  0000 C CNN
	1    8400 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_7
U 1 1 00000070
P 8350 1300
F 0 "D_7" V 8420 1200 50  0000 R CNN
F 1 "D" V 8330 1200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 8050 1250 50  0001 C CNN
F 3 "~" H 8050 1250 50  0001 C CNN
	1    8350 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8550 950  8800 950 
Wire Wire Line
	8350 1150 8350 1200
Connection ~ 8800 950 
Text GLabel 9800 650  0    50   Input ~ 0
col8
Wire Wire Line
	9800 650  9800 950 
$Comp
L MX_Alps_Hybrid:MX-NoLED K_8
U 1 1 00000081
P 9400 1000
F 0 "K_8" H 9400 1233 60  0000 C CNN
F 1 "KEYSW" H 9400 900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9400 1000 60  0001 C CNN
F 3 "" H 9400 1000 60  0000 C CNN
	1    9400 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_8
U 1 1 00000080
P 9350 1300
F 0 "D_8" V 9420 1200 50  0000 R CNN
F 1 "D" V 9330 1200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 9050 1250 50  0001 C CNN
F 3 "~" H 9050 1250 50  0001 C CNN
	1    9350 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9550 950  9800 950 
Wire Wire Line
	9350 1150 9350 1200
Connection ~ 9800 950 
Text GLabel 10800 650  0    50   Input ~ 0
col9
Wire Wire Line
	10800 650  10800 950 
$Comp
L MX_Alps_Hybrid:MX-NoLED K_9
U 1 1 00000091
P 10400 1000
F 0 "K_9" H 10400 1233 60  0000 C CNN
F 1 "KEYSW" H 10400 900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10400 1000 60  0001 C CNN
F 3 "" H 10400 1000 60  0000 C CNN
	1    10400 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_9
U 1 1 00000090
P 10350 1300
F 0 "D_9" V 10420 1200 50  0000 R CNN
F 1 "D" V 10330 1200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 10050 1250 50  0001 C CNN
F 3 "~" H 10050 1250 50  0001 C CNN
	1    10350 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10550 950  10800 950 
Wire Wire Line
	10350 1150 10350 1200
Connection ~ 10800 950 
Text GLabel 11800 650  0    50   Input ~ 0
col10
Wire Wire Line
	11800 650  11800 950 
$Comp
L MX_Alps_Hybrid:MX-NoLED K_10
U 1 1 00000101
P 11400 1000
F 0 "K_10" H 11400 1233 60  0000 C CNN
F 1 "KEYSW" H 11400 900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 11400 1000 60  0001 C CNN
F 3 "" H 11400 1000 60  0000 C CNN
	1    11400 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_10
U 1 1 00000100
P 11350 1300
F 0 "D_10" V 11420 1200 50  0000 R CNN
F 1 "D" V 11330 1200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 11050 1250 50  0001 C CNN
F 3 "~" H 11050 1250 50  0001 C CNN
	1    11350 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11550 950  11800 950 
Wire Wire Line
	11350 1150 11350 1200
Connection ~ 11800 950 
Text GLabel 12800 650  0    50   Input ~ 0
col11
Wire Wire Line
	12800 650  12800 950 
$Comp
L MX_Alps_Hybrid:MX-NoLED K_11
U 1 1 00000111
P 12400 1000
F 0 "K_11" H 12400 1233 60  0000 C CNN
F 1 "KEYSW" H 12400 900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 12400 1000 60  0001 C CNN
F 3 "" H 12400 1000 60  0000 C CNN
	1    12400 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_11
U 1 1 00000110
P 12350 1300
F 0 "D_11" V 12420 1200 50  0000 R CNN
F 1 "D" V 12330 1200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 12050 1250 50  0001 C CNN
F 3 "~" H 12050 1250 50  0001 C CNN
	1    12350 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12550 950  12800 950 
Wire Wire Line
	12350 1150 12350 1200
Connection ~ 12800 950 
Text GLabel 13800 650  0    50   Input ~ 0
col12
Wire Wire Line
	13800 650  13800 950 
$Comp
L MX_Alps_Hybrid:MX-NoLED K_12
U 1 1 00000121
P 13400 1000
F 0 "K_12" H 13400 1233 60  0000 C CNN
F 1 "KEYSW" H 13400 900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 13400 1000 60  0001 C CNN
F 3 "" H 13400 1000 60  0000 C CNN
	1    13400 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_12
U 1 1 00000120
P 13350 1300
F 0 "D_12" V 13420 1200 50  0000 R CNN
F 1 "D" V 13330 1200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 13050 1250 50  0001 C CNN
F 3 "~" H 13050 1250 50  0001 C CNN
	1    13350 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13550 950  13800 950 
Wire Wire Line
	13350 1150 13350 1200
Connection ~ 13800 950 
Text GLabel 14800 650  0    50   Input ~ 0
col13
Wire Wire Line
	14800 650  14800 950 
$Comp
L MX_Alps_Hybrid:MX-NoLED K_13
U 1 1 00000131
P 14400 1000
F 0 "K_13" H 14400 1233 60  0000 C CNN
F 1 "KEYSW" H 14400 900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 14400 1000 60  0001 C CNN
F 3 "" H 14400 1000 60  0000 C CNN
	1    14400 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_13
U 1 1 00000130
P 14350 1300
F 0 "D_13" V 14420 1200 50  0000 R CNN
F 1 "D" V 14330 1200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 14050 1250 50  0001 C CNN
F 3 "~" H 14050 1250 50  0001 C CNN
	1    14350 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14550 950  14800 950 
Wire Wire Line
	14350 1150 14350 1200
Connection ~ 14800 950 
Text GLabel 900  2400 0    50   Input ~ 0
row1
$Comp
L MX_Alps_Hybrid:MX-NoLED K_14
U 1 1 00000141
P 1400 2000
F 0 "K_14" H 1400 2233 60  0000 C CNN
F 1 "KEYSW" H 1400 1900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.75U-NoLED" H 1400 2000 60  0001 C CNN
F 3 "" H 1400 2000 60  0000 C CNN
	1    1400 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_14
U 1 1 00000140
P 1350 2300
F 0 "D_14" V 1420 2200 50  0000 R CNN
F 1 "D" V 1330 2200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 1050 2250 50  0001 C CNN
F 3 "~" H 1050 2250 50  0001 C CNN
	1    1350 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1550 1950 1800 1950
Wire Wire Line
	1350 2150 1350 2200
Connection ~ 1800 1950
$Comp
L MX_Alps_Hybrid:MX-NoLED K_15
U 1 1 00000151
P 2400 2000
F 0 "K_15" H 2400 2233 60  0000 C CNN
F 1 "KEYSW" H 2400 1900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2400 2000 60  0001 C CNN
F 3 "" H 2400 2000 60  0000 C CNN
	1    2400 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_15
U 1 1 00000150
P 2350 2300
F 0 "D_15" V 2420 2200 50  0000 R CNN
F 1 "D" V 2330 2200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2050 2250 50  0001 C CNN
F 3 "~" H 2050 2250 50  0001 C CNN
	1    2350 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 1950 2800 1950
Wire Wire Line
	2350 2150 2350 2200
Connection ~ 2800 1950
$Comp
L MX_Alps_Hybrid:MX-NoLED K_16
U 1 1 00000161
P 3400 2000
F 0 "K_16" H 3400 2233 60  0000 C CNN
F 1 "KEYSW" H 3400 1900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3400 2000 60  0001 C CNN
F 3 "" H 3400 2000 60  0000 C CNN
	1    3400 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_16
U 1 1 00000160
P 3350 2300
F 0 "D_16" V 3420 2200 50  0000 R CNN
F 1 "D" V 3330 2200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3050 2250 50  0001 C CNN
F 3 "~" H 3050 2250 50  0001 C CNN
	1    3350 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3550 1950 3800 1950
Wire Wire Line
	3350 2150 3350 2200
Connection ~ 3800 1950
$Comp
L MX_Alps_Hybrid:MX-NoLED K_17
U 1 1 00000171
P 4400 2000
F 0 "K_17" H 4400 2233 60  0000 C CNN
F 1 "KEYSW" H 4400 1900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4400 2000 60  0001 C CNN
F 3 "" H 4400 2000 60  0000 C CNN
	1    4400 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_17
U 1 1 00000170
P 4350 2300
F 0 "D_17" V 4420 2200 50  0000 R CNN
F 1 "D" V 4330 2200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4050 2250 50  0001 C CNN
F 3 "~" H 4050 2250 50  0001 C CNN
	1    4350 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 1950 4800 1950
Wire Wire Line
	4350 2150 4350 2200
Connection ~ 4800 1950
$Comp
L MX_Alps_Hybrid:MX-NoLED K_18
U 1 1 00000181
P 5400 2000
F 0 "K_18" H 5400 2233 60  0000 C CNN
F 1 "KEYSW" H 5400 1900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5400 2000 60  0001 C CNN
F 3 "" H 5400 2000 60  0000 C CNN
	1    5400 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_18
U 1 1 00000180
P 5350 2300
F 0 "D_18" V 5420 2200 50  0000 R CNN
F 1 "D" V 5330 2200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 5050 2250 50  0001 C CNN
F 3 "~" H 5050 2250 50  0001 C CNN
	1    5350 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 1950 5800 1950
Wire Wire Line
	5350 2150 5350 2200
Connection ~ 5800 1950
$Comp
L MX_Alps_Hybrid:MX-NoLED K_19
U 1 1 00000191
P 6400 2000
F 0 "K_19" H 6400 2233 60  0000 C CNN
F 1 "KEYSW" H 6400 1900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6400 2000 60  0001 C CNN
F 3 "" H 6400 2000 60  0000 C CNN
	1    6400 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_19
U 1 1 00000190
P 6350 2300
F 0 "D_19" V 6420 2200 50  0000 R CNN
F 1 "D" V 6330 2200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 6050 2250 50  0001 C CNN
F 3 "~" H 6050 2250 50  0001 C CNN
	1    6350 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6550 1950 6800 1950
Wire Wire Line
	6350 2150 6350 2200
Connection ~ 6800 1950
$Comp
L MX_Alps_Hybrid:MX-NoLED K_20
U 1 1 00000201
P 7400 2000
F 0 "K_20" H 7400 2233 60  0000 C CNN
F 1 "KEYSW" H 7400 1900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7400 2000 60  0001 C CNN
F 3 "" H 7400 2000 60  0000 C CNN
	1    7400 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_20
U 1 1 00000200
P 7350 2300
F 0 "D_20" V 7420 2200 50  0000 R CNN
F 1 "D" V 7330 2200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 7050 2250 50  0001 C CNN
F 3 "~" H 7050 2250 50  0001 C CNN
	1    7350 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7550 1950 7800 1950
Wire Wire Line
	7350 2150 7350 2200
Connection ~ 7800 1950
$Comp
L MX_Alps_Hybrid:MX-NoLED K_21
U 1 1 00000211
P 9400 2000
F 0 "K_21" H 9400 2233 60  0000 C CNN
F 1 "KEYSW" H 9400 1900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9400 2000 60  0001 C CNN
F 3 "" H 9400 2000 60  0000 C CNN
	1    9400 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_21
U 1 1 00000210
P 9350 2300
F 0 "D_21" V 9420 2200 50  0000 R CNN
F 1 "D" V 9330 2200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 9050 2250 50  0001 C CNN
F 3 "~" H 9050 2250 50  0001 C CNN
	1    9350 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9550 1950 9800 1950
Wire Wire Line
	9350 2150 9350 2200
Connection ~ 9800 1950
$Comp
L MX_Alps_Hybrid:MX-NoLED K_22
U 1 1 00000221
P 10400 2000
F 0 "K_22" H 10400 2233 60  0000 C CNN
F 1 "KEYSW" H 10400 1900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10400 2000 60  0001 C CNN
F 3 "" H 10400 2000 60  0000 C CNN
	1    10400 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_22
U 1 1 00000220
P 10350 2300
F 0 "D_22" V 10420 2200 50  0000 R CNN
F 1 "D" V 10330 2200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 10050 2250 50  0001 C CNN
F 3 "~" H 10050 2250 50  0001 C CNN
	1    10350 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10550 1950 10800 1950
Wire Wire Line
	10350 2150 10350 2200
Connection ~ 10800 1950
$Comp
L MX_Alps_Hybrid:MX-NoLED K_23
U 1 1 00000231
P 11400 2000
F 0 "K_23" H 11400 2233 60  0000 C CNN
F 1 "KEYSW" H 11400 1900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 11400 2000 60  0001 C CNN
F 3 "" H 11400 2000 60  0000 C CNN
	1    11400 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_23
U 1 1 00000230
P 11350 2300
F 0 "D_23" V 11420 2200 50  0000 R CNN
F 1 "D" V 11330 2200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 11050 2250 50  0001 C CNN
F 3 "~" H 11050 2250 50  0001 C CNN
	1    11350 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11550 1950 11800 1950
Wire Wire Line
	11350 2150 11350 2200
Connection ~ 11800 1950
$Comp
L MX_Alps_Hybrid:MX-NoLED K_24
U 1 1 00000241
P 12400 2000
F 0 "K_24" H 12400 2233 60  0000 C CNN
F 1 "KEYSW" H 12400 1900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 12400 2000 60  0001 C CNN
F 3 "" H 12400 2000 60  0000 C CNN
	1    12400 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_24
U 1 1 00000240
P 12350 2300
F 0 "D_24" V 12420 2200 50  0000 R CNN
F 1 "D" V 12330 2200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 12050 2250 50  0001 C CNN
F 3 "~" H 12050 2250 50  0001 C CNN
	1    12350 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12550 1950 12800 1950
Wire Wire Line
	12350 2150 12350 2200
Connection ~ 12800 1950
$Comp
L MX_Alps_Hybrid:MX-NoLED K_25
U 1 1 00000251
P 13400 2000
F 0 "K_25" H 13400 2233 60  0000 C CNN
F 1 "KEYSW" H 13400 1900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 13400 2000 60  0001 C CNN
F 3 "" H 13400 2000 60  0000 C CNN
	1    13400 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_25
U 1 1 00000250
P 13350 2300
F 0 "D_25" V 13420 2200 50  0000 R CNN
F 1 "D" V 13330 2200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 13050 2250 50  0001 C CNN
F 3 "~" H 13050 2250 50  0001 C CNN
	1    13350 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13550 1950 13800 1950
Wire Wire Line
	13350 2150 13350 2200
Connection ~ 13800 1950
$Comp
L MX_Alps_Hybrid:MX-NoLED K_26
U 1 1 00000261
P 14400 2000
F 0 "K_26" H 14400 2233 60  0000 C CNN
F 1 "KEYSW" H 14400 1900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.75U-NoLED" H 14400 2000 60  0001 C CNN
F 3 "" H 14400 2000 60  0000 C CNN
	1    14400 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_26
U 1 1 00000260
P 14350 2300
F 0 "D_26" V 14420 2200 50  0000 R CNN
F 1 "D" V 14330 2200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 14050 2250 50  0001 C CNN
F 3 "~" H 14050 2250 50  0001 C CNN
	1    14350 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14550 1950 14800 1950
Wire Wire Line
	14350 2150 14350 2200
Connection ~ 14800 1950
Text GLabel 900  3400 0    50   Input ~ 0
row2
$Comp
L MX_Alps_Hybrid:MX-NoLED K_27
U 1 1 00000271
P 1400 3000
F 0 "K_27" H 1400 3233 60  0000 C CNN
F 1 "KEYSW" H 1400 2900 60  0001 C CNN
F 2 "MX_Only:MXOnly-2.25U-ReversedStabilizers-NoLED" H 1400 3000 60  0001 C CNN
F 3 "" H 1400 3000 60  0000 C CNN
	1    1400 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_27
U 1 1 00000270
P 1350 3300
F 0 "D_27" V 1420 3200 50  0000 R CNN
F 1 "D" V 1330 3200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 1050 3250 50  0001 C CNN
F 3 "~" H 1050 3250 50  0001 C CNN
	1    1350 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1550 2950 1800 2950
Wire Wire Line
	1350 3150 1350 3200
$Comp
L MX_Alps_Hybrid:MX-NoLED K_28
U 1 1 00000281
P 3400 3000
F 0 "K_28" H 3400 3233 60  0000 C CNN
F 1 "KEYSW" H 3400 2900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3400 3000 60  0001 C CNN
F 3 "" H 3400 3000 60  0000 C CNN
	1    3400 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_28
U 1 1 00000280
P 3350 3300
F 0 "D_28" V 3420 3200 50  0000 R CNN
F 1 "D" V 3330 3200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3050 3250 50  0001 C CNN
F 3 "~" H 3050 3250 50  0001 C CNN
	1    3350 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3550 2950 3800 2950
Wire Wire Line
	3350 3150 3350 3200
Connection ~ 3800 2950
$Comp
L MX_Alps_Hybrid:MX-NoLED K_29
U 1 1 00000291
P 4400 3000
F 0 "K_29" H 4400 3233 60  0000 C CNN
F 1 "KEYSW" H 4400 2900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4400 3000 60  0001 C CNN
F 3 "" H 4400 3000 60  0000 C CNN
	1    4400 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_29
U 1 1 00000290
P 4350 3300
F 0 "D_29" V 4420 3200 50  0000 R CNN
F 1 "D" V 4330 3200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4050 3250 50  0001 C CNN
F 3 "~" H 4050 3250 50  0001 C CNN
	1    4350 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 2950 4800 2950
Wire Wire Line
	4350 3150 4350 3200
$Comp
L MX_Alps_Hybrid:MX-NoLED K_30
U 1 1 00000301
P 5400 3000
F 0 "K_30" H 5400 3233 60  0000 C CNN
F 1 "KEYSW" H 5400 2900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5400 3000 60  0001 C CNN
F 3 "" H 5400 3000 60  0000 C CNN
	1    5400 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_30
U 1 1 00000300
P 5350 3300
F 0 "D_30" V 5420 3200 50  0000 R CNN
F 1 "D" V 5330 3200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 5050 3250 50  0001 C CNN
F 3 "~" H 5050 3250 50  0001 C CNN
	1    5350 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 2950 5800 2950
Wire Wire Line
	5350 3150 5350 3200
Connection ~ 5800 2950
$Comp
L MX_Alps_Hybrid:MX-NoLED K_31
U 1 1 00000311
P 6400 3000
F 0 "K_31" H 6400 3233 60  0000 C CNN
F 1 "KEYSW" H 6400 2900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6400 3000 60  0001 C CNN
F 3 "" H 6400 3000 60  0000 C CNN
	1    6400 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_31
U 1 1 00000310
P 6350 3300
F 0 "D_31" V 6420 3200 50  0000 R CNN
F 1 "D" V 6330 3200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 6050 3250 50  0001 C CNN
F 3 "~" H 6050 3250 50  0001 C CNN
	1    6350 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6550 2950 6800 2950
Wire Wire Line
	6350 3150 6350 3200
$Comp
L MX_Alps_Hybrid:MX-NoLED K_32
U 1 1 00000321
P 7400 3000
F 0 "K_32" H 7400 3233 60  0000 C CNN
F 1 "KEYSW" H 7400 2900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7400 3000 60  0001 C CNN
F 3 "" H 7400 3000 60  0000 C CNN
	1    7400 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_32
U 1 1 00000320
P 7350 3300
F 0 "D_32" V 7420 3200 50  0000 R CNN
F 1 "D" V 7330 3200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 7050 3250 50  0001 C CNN
F 3 "~" H 7050 3250 50  0001 C CNN
	1    7350 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7550 2950 7800 2950
Wire Wire Line
	7350 3150 7350 3200
$Comp
L MX_Alps_Hybrid:MX-NoLED K_33
U 1 1 00000331
P 8400 3000
F 0 "K_33" H 8400 3233 60  0000 C CNN
F 1 "KEYSW" H 8400 2900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8400 3000 60  0001 C CNN
F 3 "" H 8400 3000 60  0000 C CNN
	1    8400 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_33
U 1 1 00000330
P 8350 3300
F 0 "D_33" V 8420 3200 50  0000 R CNN
F 1 "D" V 8330 3200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 8050 3250 50  0001 C CNN
F 3 "~" H 8050 3250 50  0001 C CNN
	1    8350 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8550 2950 8800 2950
Wire Wire Line
	8350 3150 8350 3200
Connection ~ 8800 2950
$Comp
L MX_Alps_Hybrid:MX-NoLED K_34
U 1 1 00000341
P 9400 3000
F 0 "K_34" H 9400 3233 60  0000 C CNN
F 1 "KEYSW" H 9400 2900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9400 3000 60  0001 C CNN
F 3 "" H 9400 3000 60  0000 C CNN
	1    9400 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_34
U 1 1 00000340
P 9350 3300
F 0 "D_34" V 9420 3200 50  0000 R CNN
F 1 "D" V 9330 3200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 9050 3250 50  0001 C CNN
F 3 "~" H 9050 3250 50  0001 C CNN
	1    9350 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9550 2950 9800 2950
Wire Wire Line
	9350 3150 9350 3200
$Comp
L MX_Alps_Hybrid:MX-NoLED K_35
U 1 1 00000351
P 10400 3000
F 0 "K_35" H 10400 3233 60  0000 C CNN
F 1 "KEYSW" H 10400 2900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10400 3000 60  0001 C CNN
F 3 "" H 10400 3000 60  0000 C CNN
	1    10400 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_35
U 1 1 00000350
P 10350 3300
F 0 "D_35" V 10420 3200 50  0000 R CNN
F 1 "D" V 10330 3200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 10050 3250 50  0001 C CNN
F 3 "~" H 10050 3250 50  0001 C CNN
	1    10350 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10550 2950 10800 2950
Wire Wire Line
	10350 3150 10350 3200
Connection ~ 10800 2950
$Comp
L MX_Alps_Hybrid:MX-NoLED K_36
U 1 1 00000361
P 11400 3000
F 0 "K_36" H 11400 3233 60  0000 C CNN
F 1 "KEYSW" H 11400 2900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 11400 3000 60  0001 C CNN
F 3 "" H 11400 3000 60  0000 C CNN
	1    11400 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_36
U 1 1 00000360
P 11350 3300
F 0 "D_36" V 11420 3200 50  0000 R CNN
F 1 "D" V 11330 3200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 11050 3250 50  0001 C CNN
F 3 "~" H 11050 3250 50  0001 C CNN
	1    11350 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11550 2950 11800 2950
Wire Wire Line
	11350 3150 11350 3200
$Comp
L MX_Alps_Hybrid:MX-NoLED K_37
U 1 1 00000371
P 12400 3000
F 0 "K_37" H 12400 3233 60  0000 C CNN
F 1 "KEYSW" H 12400 2900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 12400 3000 60  0001 C CNN
F 3 "" H 12400 3000 60  0000 C CNN
	1    12400 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_37
U 1 1 00000370
P 12350 3300
F 0 "D_37" V 12420 3200 50  0000 R CNN
F 1 "D" V 12330 3200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 12050 3250 50  0001 C CNN
F 3 "~" H 12050 3250 50  0001 C CNN
	1    12350 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12550 2950 12800 2950
Wire Wire Line
	12350 3150 12350 3200
Connection ~ 12800 2950
$Comp
L MX_Alps_Hybrid:MX-NoLED K_38
U 1 1 00000381
P 14400 3000
F 0 "K_38" H 14400 3233 60  0000 C CNN
F 1 "KEYSW" H 14400 2900 60  0001 C CNN
F 2 "MX_Only:MXOnly-2.25U-ReversedStabilizers-NoLED" H 14400 3000 60  0001 C CNN
F 3 "" H 14400 3000 60  0000 C CNN
	1    14400 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_38
U 1 1 00000380
P 14350 3300
F 0 "D_38" V 14420 3200 50  0000 R CNN
F 1 "D" V 14330 3200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 14050 3250 50  0001 C CNN
F 3 "~" H 14050 3250 50  0001 C CNN
	1    14350 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14550 2950 14800 2950
Wire Wire Line
	14350 3150 14350 3200
Text GLabel 900  4400 0    50   Input ~ 0
row3
$Comp
L MX_Alps_Hybrid:MX-NoLED K_39
U 1 1 00000391
P 2400 4000
F 0 "K_39" H 2400 4233 60  0000 C CNN
F 1 "KEYSW" H 2400 3900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2400 4000 60  0001 C CNN
F 3 "" H 2400 4000 60  0000 C CNN
	1    2400 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_39
U 1 1 00000390
P 2350 4300
F 0 "D_39" V 2420 4200 50  0000 R CNN
F 1 "D" V 2330 4200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2050 4250 50  0001 C CNN
F 3 "~" H 2050 4250 50  0001 C CNN
	1    2350 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 3950 2800 3950
Wire Wire Line
	2350 4150 2350 4200
$Comp
L MX_Alps_Hybrid:MX-NoLED K_40
U 1 1 00000401
P 3400 4000
F 0 "K_40" H 3400 4233 60  0000 C CNN
F 1 "KEYSW" H 3400 3900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 3400 4000 60  0001 C CNN
F 3 "" H 3400 4000 60  0000 C CNN
	1    3400 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_40
U 1 1 00000400
P 3350 4300
F 0 "D_40" V 3420 4200 50  0000 R CNN
F 1 "D" V 3330 4200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3050 4250 50  0001 C CNN
F 3 "~" H 3050 4250 50  0001 C CNN
	1    3350 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3550 3950 3800 3950
Wire Wire Line
	3350 4150 3350 4200
$Comp
L MX_Alps_Hybrid:MX-NoLED K_41
U 1 1 00000411
P 5400 4000
F 0 "K_41" H 5400 4233 60  0000 C CNN
F 1 "KEYSW" H 5400 3900 60  0001 C CNN
F 2 "MX_Only:MXOnly-2U-ReversedStabilizers-NoLED" H 5400 4000 60  0001 C CNN
F 3 "" H 5400 4000 60  0000 C CNN
	1    5400 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_41
U 1 1 00000410
P 5350 4300
F 0 "D_41" V 5420 4200 50  0000 R CNN
F 1 "D" V 5330 4200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 5050 4250 50  0001 C CNN
F 3 "~" H 5050 4250 50  0001 C CNN
	1    5350 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 3950 5800 3950
Wire Wire Line
	5350 4150 5350 4200
$Comp
L MX_Alps_Hybrid:MX-NoLED K_42
U 1 1 00000421
P 8400 4000
F 0 "K_42" H 8400 4233 60  0000 C CNN
F 1 "KEYSW" H 8400 3900 60  0001 C CNN
F 2 "MX_Only:MXOnly-7U-3U-ReversedStabilizers-NoLED - Copy" H 8400 4000 60  0001 C CNN
F 3 "" H 8400 4000 60  0000 C CNN
	1    8400 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 3950 8800 3950
Wire Wire Line
	8350 4150 8350 4200
$Comp
L MX_Alps_Hybrid:MX-NoLED K_43
U 1 1 00000441
P 10400 4000
F 0 "K_43" H 10400 4233 60  0000 C CNN
F 1 "KEYSW" H 10400 3900 60  0001 C CNN
F 2 "MX_Only:MXOnly-2U-ReversedStabilizers-NoLED" H 10400 4000 60  0001 C CNN
F 3 "" H 10400 4000 60  0000 C CNN
	1    10400 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_43
U 1 1 00000440
P 10350 4300
F 0 "D_43" V 10420 4200 50  0000 R CNN
F 1 "D" V 10330 4200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 10050 4250 50  0001 C CNN
F 3 "~" H 10050 4250 50  0001 C CNN
	1    10350 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10550 3950 10800 3950
Wire Wire Line
	10350 4150 10350 4200
$Comp
L MX_Alps_Hybrid:MX-NoLED K_44
U 1 1 00000451
P 12400 4000
F 0 "K_44" H 12400 4233 60  0000 C CNN
F 1 "KEYSW" H 12400 3900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 12400 4000 60  0001 C CNN
F 3 "" H 12400 4000 60  0000 C CNN
	1    12400 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_44
U 1 1 00000450
P 12350 4300
F 0 "D_44" V 12420 4200 50  0000 R CNN
F 1 "D" V 12330 4200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 12050 4250 50  0001 C CNN
F 3 "~" H 12050 4250 50  0001 C CNN
	1    12350 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12550 3950 12800 3950
Wire Wire Line
	12350 4150 12350 4200
$Comp
L MX_Alps_Hybrid:MX-NoLED K_45
U 1 1 00000461
P 13400 4000
F 0 "K_45" H 13400 4233 60  0000 C CNN
F 1 "KEYSW" H 13400 3900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 13400 4000 60  0001 C CNN
F 3 "" H 13400 4000 60  0000 C CNN
	1    13400 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_45
U 1 1 00000460
P 13350 4300
F 0 "D_45" V 13420 4200 50  0000 R CNN
F 1 "D" V 13330 4200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 13050 4250 50  0001 C CNN
F 3 "~" H 13050 4250 50  0001 C CNN
	1    13350 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13550 3950 13800 3950
Wire Wire Line
	13350 4150 13350 4200
Wire Wire Line
	1800 2950 1800 1950
Wire Wire Line
	2800 3950 2800 1950
Wire Wire Line
	3800 3950 3800 2950
Wire Wire Line
	4800 2950 4800 1950
Wire Wire Line
	5800 3950 5800 2950
Wire Wire Line
	6800 2950 6800 1950
Wire Wire Line
	7800 2950 7800 1950
Wire Wire Line
	8800 3950 8800 2950
Wire Wire Line
	9800 2950 9800 1950
Wire Wire Line
	10800 3950 10800 2950
Wire Wire Line
	11800 2950 11800 1950
Wire Wire Line
	12800 3950 12800 2950
Wire Wire Line
	13800 3950 13800 1950
Wire Wire Line
	14800 2950 14800 1950
Wire Wire Line
	3800 2950 3800 1950
Wire Wire Line
	5800 2950 5800 1950
Wire Wire Line
	10800 2950 10800 1950
Wire Wire Line
	12800 2950 12800 1950
Wire Wire Line
	1800 950  1800 1950
Wire Wire Line
	2800 950  2800 1950
Wire Wire Line
	3800 950  3800 1950
Wire Wire Line
	4800 950  4800 1950
Wire Wire Line
	5800 950  5800 1950
Wire Wire Line
	6800 950  6800 1950
Wire Wire Line
	7800 950  7800 1950
Wire Wire Line
	8800 950  8800 2950
Wire Wire Line
	9800 950  9800 1950
Wire Wire Line
	10800 950  10800 1950
Wire Wire Line
	11800 950  11800 1950
Wire Wire Line
	12800 950  12800 1950
Wire Wire Line
	13800 950  13800 1950
Wire Wire Line
	14800 950  14800 1950
Wire Wire Line
	900  4400 2350 4400
Wire Wire Line
	900  3400 1350 3400
Wire Wire Line
	900  1400 1350 1400
Connection ~ 1350 1400
Wire Wire Line
	1350 1400 2350 1400
Connection ~ 3350 1400
Wire Wire Line
	3350 1400 4350 1400
Connection ~ 2350 1400
Wire Wire Line
	2350 1400 3350 1400
Connection ~ 4350 1400
Wire Wire Line
	4350 1400 5350 1400
Connection ~ 5350 1400
Wire Wire Line
	5350 1400 6350 1400
Connection ~ 6350 1400
Wire Wire Line
	6350 1400 7350 1400
Connection ~ 7350 1400
Wire Wire Line
	7350 1400 8350 1400
Connection ~ 8350 1400
Wire Wire Line
	8350 1400 9350 1400
Connection ~ 9350 1400
Wire Wire Line
	9350 1400 10350 1400
Connection ~ 10350 1400
Wire Wire Line
	10350 1400 11350 1400
Connection ~ 11350 1400
Wire Wire Line
	11350 1400 12350 1400
Connection ~ 12350 1400
Wire Wire Line
	12350 1400 13350 1400
Connection ~ 13350 1400
Wire Wire Line
	13350 1400 14350 1400
Wire Wire Line
	900  2400 1350 2400
Connection ~ 1350 2400
Wire Wire Line
	1350 2400 2350 2400
Connection ~ 2350 2400
Wire Wire Line
	2350 2400 3350 2400
Connection ~ 3350 2400
Wire Wire Line
	3350 2400 4350 2400
Connection ~ 4350 2400
Wire Wire Line
	4350 2400 5350 2400
Connection ~ 5350 2400
Wire Wire Line
	5350 2400 6350 2400
Connection ~ 6350 2400
Wire Wire Line
	6350 2400 7350 2400
Connection ~ 7350 2400
Wire Wire Line
	7350 2400 9350 2400
Connection ~ 9350 2400
Wire Wire Line
	9350 2400 10350 2400
Connection ~ 10350 2400
Wire Wire Line
	10350 2400 11350 2400
Connection ~ 11350 2400
Wire Wire Line
	11350 2400 12350 2400
Connection ~ 12350 2400
Wire Wire Line
	12350 2400 13350 2400
Connection ~ 13350 2400
Wire Wire Line
	13350 2400 14350 2400
Connection ~ 1350 3400
Wire Wire Line
	1350 3400 3350 3400
Connection ~ 3350 3400
Wire Wire Line
	3350 3400 4350 3400
Connection ~ 4350 3400
Wire Wire Line
	4350 3400 5350 3400
Connection ~ 5350 3400
Wire Wire Line
	5350 3400 6350 3400
Connection ~ 6350 3400
Wire Wire Line
	6350 3400 7350 3400
Connection ~ 7350 3400
Wire Wire Line
	7350 3400 8350 3400
Connection ~ 8350 3400
Wire Wire Line
	8350 3400 9350 3400
Connection ~ 9350 3400
Wire Wire Line
	9350 3400 10350 3400
Connection ~ 10350 3400
Wire Wire Line
	10350 3400 11350 3400
Connection ~ 11350 3400
Wire Wire Line
	11350 3400 12350 3400
Connection ~ 12350 3400
Wire Wire Line
	12350 3400 14350 3400
Connection ~ 2350 4400
Wire Wire Line
	2350 4400 3350 4400
Connection ~ 3350 4400
Wire Wire Line
	3350 4400 5350 4400
Connection ~ 5350 4400
Wire Wire Line
	5350 4400 8350 4400
Connection ~ 8350 4400
Wire Wire Line
	8350 4400 10350 4400
Connection ~ 10350 4400
Wire Wire Line
	10350 4400 12350 4400
Connection ~ 12350 4400
Wire Wire Line
	12350 4400 13350 4400
$Comp
L power:+5V #PWR02
U 1 1 5F9DE076
P 16600 850
AR Path="/5F9DE076" Ref="#PWR02"  Part="1" 
AR Path="/5F9D2B6A/5F9DE076" Ref="#PWR?"  Part="1" 
F 0 "#PWR02" H 16600 700 50  0001 C CNN
F 1 "+5V" H 16615 1023 50  0000 C CNN
F 2 "" H 16600 850 50  0001 C CNN
F 3 "" H 16600 850 50  0001 C CNN
	1    16600 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	16600 850  16600 1150
Wire Wire Line
	16600 1150 16700 1150
Connection ~ 16600 1150
Connection ~ 16700 1150
Wire Wire Line
	16700 1150 16800 1150
$Comp
L power:GND #PWR015
U 1 1 5F9DE081
P 16200 4750
AR Path="/5F9DE081" Ref="#PWR015"  Part="1" 
AR Path="/5F9D2B6A/5F9DE081" Ref="#PWR?"  Part="1" 
F 0 "#PWR015" H 16200 4500 50  0001 C CNN
F 1 "GND" H 16205 4577 50  0000 C CNN
F 2 "" H 16200 4750 50  0001 C CNN
F 3 "" H 16200 4750 50  0001 C CNN
	1    16200 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	16200 4750 16600 4750
Connection ~ 16600 4750
Wire Wire Line
	16600 4750 16700 4750
$Comp
L power:GND #PWR012
U 1 1 5F9DE090
P 18300 3550
AR Path="/5F9DE090" Ref="#PWR012"  Part="1" 
AR Path="/5F9D2B6A/5F9DE090" Ref="#PWR?"  Part="1" 
F 0 "#PWR012" H 18300 3300 50  0001 C CNN
F 1 "GND" H 18305 3377 50  0000 C CNN
F 2 "" H 18300 3550 50  0001 C CNN
F 3 "" H 18300 3550 50  0001 C CNN
	1    18300 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	17300 3550 17750 3550
Wire Wire Line
	17950 3550 18300 3550
Wire Wire Line
	16100 2750 15450 2750
$Comp
L power:GND #PWR011
U 1 1 5F9DE09F
P 15450 3150
AR Path="/5F9DE09F" Ref="#PWR011"  Part="1" 
AR Path="/5F9D2B6A/5F9DE09F" Ref="#PWR?"  Part="1" 
F 0 "#PWR011" H 15450 2900 50  0001 C CNN
F 1 "GND" H 15455 2977 50  0000 C CNN
F 2 "" H 15450 3150 50  0001 C CNN
F 3 "" H 15450 3150 50  0001 C CNN
	1    15450 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	15450 2950 15450 3150
$Comp
L power:+5V #PWR08
U 1 1 5F9DE0A6
P 15500 2250
AR Path="/5F9DE0A6" Ref="#PWR08"  Part="1" 
AR Path="/5F9D2B6A/5F9DE0A6" Ref="#PWR?"  Part="1" 
F 0 "#PWR08" H 15500 2100 50  0001 C CNN
F 1 "+5V" H 15515 2423 50  0000 C CNN
F 2 "" H 15500 2250 50  0001 C CNN
F 3 "" H 15500 2250 50  0001 C CNN
	1    15500 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	16100 2250 15500 2250
Wire Wire Line
	15700 1650 16100 1650
Wire Wire Line
	15700 1850 16100 1850
Wire Wire Line
	15700 1650 15450 1650
Wire Wire Line
	15450 1650 15450 1550
Connection ~ 15700 1650
Wire Wire Line
	15700 1850 15450 1850
Wire Wire Line
	15450 1850 15450 1900
Connection ~ 15700 1850
$Comp
L power:GND #PWR07
U 1 1 5F9DE0C7
P 15150 2050
AR Path="/5F9DE0C7" Ref="#PWR07"  Part="1" 
AR Path="/5F9D2B6A/5F9DE0C7" Ref="#PWR?"  Part="1" 
F 0 "#PWR07" H 15150 1800 50  0001 C CNN
F 1 "GND" H 15155 1877 50  0000 C CNN
F 2 "" H 15150 2050 50  0001 C CNN
F 3 "" H 15150 2050 50  0001 C CNN
	1    15150 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	15250 1550 15150 1550
Wire Wire Line
	15150 1550 15150 1900
Wire Wire Line
	15250 1900 15150 1900
Connection ~ 15150 1900
Wire Wire Line
	15150 1900 15150 2000
Wire Wire Line
	15600 1750 15600 2000
Wire Wire Line
	15600 2000 15150 2000
Connection ~ 15150 2000
Wire Wire Line
	15150 2000 15150 2050
Wire Wire Line
	15800 1750 15800 2000
Wire Wire Line
	15800 2000 15600 2000
Connection ~ 15600 2000
Wire Wire Line
	16100 1450 16050 1450
$Comp
L power:GND #PWR03
U 1 1 5F9DE0E0
P 15500 1300
AR Path="/5F9DE0E0" Ref="#PWR03"  Part="1" 
AR Path="/5F9D2B6A/5F9DE0E0" Ref="#PWR?"  Part="1" 
F 0 "#PWR03" H 15500 1050 50  0001 C CNN
F 1 "GND" H 15505 1127 50  0000 C CNN
F 2 "" H 15500 1300 50  0001 C CNN
F 3 "" H 15500 1300 50  0001 C CNN
	1    15500 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	15600 1350 15600 1300
Wire Wire Line
	15600 1300 15500 1300
$Comp
L power:+5V #PWR01
U 1 1 5F9DE0EE
P 16050 850
AR Path="/5F9DE0EE" Ref="#PWR01"  Part="1" 
AR Path="/5F9D2B6A/5F9DE0EE" Ref="#PWR?"  Part="1" 
F 0 "#PWR01" H 16050 700 50  0001 C CNN
F 1 "+5V" H 16065 1023 50  0000 C CNN
F 2 "" H 16050 850 50  0001 C CNN
F 3 "" H 16050 850 50  0001 C CNN
	1    16050 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	16050 850  16050 950 
Wire Wire Line
	16050 1150 16050 1350
Wire Wire Line
	16000 1350 16050 1350
Connection ~ 16050 1350
Wire Wire Line
	16050 1350 16050 1450
Text GLabel 16100 2450 0    50   Input ~ 0
D+
Text GLabel 16100 2550 0    50   Input ~ 0
D-
Text GLabel 17300 3850 2    50   Input ~ 0
col5
Text GLabel 17300 3950 2    50   Input ~ 0
col3
Text GLabel 17300 4050 2    50   Input ~ 0
col0
Text GLabel 17300 4150 2    50   Input ~ 0
col1
Text GLabel 17300 4250 2    50   Input ~ 0
col2
Text GLabel 17300 4350 2    50   Input ~ 0
col4
Text GLabel 17300 1450 2    50   Input ~ 0
col6
Text GLabel 17300 1550 2    50   Input ~ 0
col8
Text GLabel 17300 1650 2    50   Input ~ 0
col10
Text GLabel 17300 1750 2    50   Input ~ 0
col13
Text GLabel 17300 2750 2    50   Input ~ 0
col7
Text GLabel 17300 2850 2    50   Input ~ 0
col9
Text GLabel 17300 2950 2    50   Input ~ 0
col11
Text GLabel 17300 3150 2    50   Input ~ 0
col12
Text GLabel 17300 3250 2    50   Input ~ 0
row0
Text GLabel 17300 3350 2    50   Input ~ 0
row1
Text GLabel 17300 1850 2    50   Input ~ 0
row2
Text GLabel 17300 1950 2    50   Input ~ 0
row3
Wire Wire Line
	20350 3950 20550 3950
Connection ~ 20350 3950
Wire Wire Line
	20350 3950 20350 4100
Wire Wire Line
	20350 3750 20550 3750
Connection ~ 20350 3750
Wire Wire Line
	20350 3600 20350 3750
Connection ~ 20950 3950
Wire Wire Line
	20950 3950 21350 3950
Connection ~ 20950 3750
Wire Wire Line
	20950 3750 21350 3750
$Comp
L Device:C_Small C9
U 1 1 5F9DE1C4
P 20950 3850
AR Path="/5F9DE1C4" Ref="C9"  Part="1" 
AR Path="/5F9D2B6A/5F9DE1C4" Ref="C?"  Part="1" 
F 0 "C9" H 21042 3896 50  0000 L CNN
F 1 "0.1uF" H 21042 3805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 20950 3850 50  0001 C CNN
F 3 "~" H 20950 3850 50  0001 C CNN
	1    20950 3850
	1    0    0    -1  
$EndComp
Connection ~ 20550 3950
Wire Wire Line
	20550 3950 20950 3950
Connection ~ 20550 3750
Wire Wire Line
	20550 3750 20950 3750
$Comp
L Device:C_Small C8
U 1 1 5F9DE1BA
P 20550 3850
AR Path="/5F9DE1BA" Ref="C8"  Part="1" 
AR Path="/5F9D2B6A/5F9DE1BA" Ref="C?"  Part="1" 
F 0 "C8" H 20642 3896 50  0000 L CNN
F 1 "0.1uF" H 20642 3805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 20550 3850 50  0001 C CNN
F 3 "~" H 20550 3850 50  0001 C CNN
	1    20550 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	19750 3950 20150 3950
Wire Wire Line
	19750 3750 20150 3750
$Comp
L Device:C_Small C1
U 1 1 5F9DE1B2
P 19350 3850
AR Path="/5F9DE1B2" Ref="C1"  Part="1" 
AR Path="/5F9D2B6A/5F9DE1B2" Ref="C?"  Part="1" 
F 0 "C1" H 19442 3896 50  0000 L CNN
F 1 "0.1uF" H 19442 3805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 19350 3850 50  0001 C CNN
F 3 "~" H 19350 3850 50  0001 C CNN
	1    19350 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5F9DE1AC
P 19750 3850
AR Path="/5F9DE1AC" Ref="C2"  Part="1" 
AR Path="/5F9D2B6A/5F9DE1AC" Ref="C?"  Part="1" 
F 0 "C2" H 19842 3896 50  0000 L CNN
F 1 "0.1uF" H 19842 3805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 19750 3850 50  0001 C CNN
F 3 "~" H 19750 3850 50  0001 C CNN
	1    19750 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5F9DE1A6
P 20150 3850
AR Path="/5F9DE1A6" Ref="C3"  Part="1" 
AR Path="/5F9D2B6A/5F9DE1A6" Ref="C?"  Part="1" 
F 0 "C3" H 20242 3896 50  0000 L CNN
F 1 "0.1uF" H 20242 3805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 20150 3850 50  0001 C CNN
F 3 "~" H 20150 3850 50  0001 C CNN
	1    20150 3850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR013
U 1 1 5F9DE19A
P 20350 3600
AR Path="/5F9DE19A" Ref="#PWR013"  Part="1" 
AR Path="/5F9D2B6A/5F9DE19A" Ref="#PWR?"  Part="1" 
F 0 "#PWR013" H 20350 3450 50  0001 C CNN
F 1 "+5V" H 20365 3773 50  0000 C CNN
F 2 "" H 20350 3600 50  0001 C CNN
F 3 "" H 20350 3600 50  0001 C CNN
	1    20350 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5F9DE194
P 20350 4100
AR Path="/5F9DE194" Ref="#PWR014"  Part="1" 
AR Path="/5F9D2B6A/5F9DE194" Ref="#PWR?"  Part="1" 
F 0 "#PWR014" H 20350 3850 50  0001 C CNN
F 1 "GND" H 20355 3927 50  0000 C CNN
F 2 "" H 20350 4100 50  0001 C CNN
F 3 "" H 20350 4100 50  0001 C CNN
	1    20350 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	19350 3750 19750 3750
Connection ~ 19750 3750
Connection ~ 20150 3750
Wire Wire Line
	20150 3750 20350 3750
Wire Wire Line
	19350 3950 19750 3950
Connection ~ 19750 3950
Connection ~ 20150 3950
Wire Wire Line
	20150 3950 20350 3950
Wire Wire Line
	19650 2300 19650 2450
Wire Wire Line
	21950 1600 22250 1600
Wire Wire Line
	22150 1500 22250 1500
Text GLabel 22250 1600 2    50   Input ~ 0
D+
Text GLabel 22250 1500 2    50   Input ~ 0
D-
Connection ~ 20700 2650
$Comp
L power:GND #PWR010
U 1 1 5F9DE162
P 20700 2650
AR Path="/5F9DE162" Ref="#PWR010"  Part="1" 
AR Path="/5F9D2B6A/5F9DE162" Ref="#PWR?"  Part="1" 
F 0 "#PWR010" H 20700 2400 50  0001 C CNN
F 1 "GND" H 20705 2477 50  0000 C CNN
F 2 "" H 20700 2650 50  0001 C CNN
F 3 "" H 20700 2650 50  0001 C CNN
	1    20700 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	20700 1600 21750 1600
Connection ~ 20700 1600
Wire Wire Line
	20700 2000 20700 1600
Wire Wire Line
	20800 2000 20700 2000
Wire Wire Line
	21600 1500 21950 1500
Connection ~ 21600 1500
Wire Wire Line
	21600 2000 21600 1500
Wire Wire Line
	21400 2000 21600 2000
Wire Wire Line
	21400 1900 21500 1900
$Comp
L power:VCC #PWR06
U 1 1 5F9DE153
P 21500 1900
AR Path="/5F9DE153" Ref="#PWR06"  Part="1" 
AR Path="/5F9D2B6A/5F9DE153" Ref="#PWR?"  Part="1" 
F 0 "#PWR06" H 21500 1750 50  0001 C CNN
F 1 "VCC" H 21517 2073 50  0000 C CNN
F 2 "" H 21500 1900 50  0001 C CNN
F 3 "" H 21500 1900 50  0001 C CNN
	1    21500 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	19450 1600 20250 1600
Connection ~ 19450 1600
Wire Wire Line
	19450 1800 19450 1600
Wire Wire Line
	19350 1800 19450 1800
Wire Wire Line
	19350 1600 19450 1600
Wire Wire Line
	19550 1700 20350 1700
Connection ~ 19550 1700
Wire Wire Line
	19550 1900 19550 1700
Wire Wire Line
	19350 1900 19550 1900
Wire Wire Line
	20350 1600 20700 1600
Wire Wire Line
	20350 1700 20350 1600
Wire Wire Line
	19350 1700 19550 1700
Wire Wire Line
	20250 1500 21600 1500
Wire Wire Line
	20250 1600 20250 1500
Wire Wire Line
	20700 2350 20700 2650
Connection ~ 20700 2350
Wire Wire Line
	20700 2200 20700 2350
Wire Wire Line
	20600 2200 20700 2200
Wire Wire Line
	20600 1900 20600 2200
Wire Wire Line
	20800 1900 20600 1900
Wire Wire Line
	20550 2350 20700 2350
Wire Wire Line
	20150 2350 20350 2350
Wire Wire Line
	20150 1500 20150 2350
Wire Wire Line
	19350 1500 20150 1500
Wire Wire Line
	20550 2650 20700 2650
Wire Wire Line
	20050 2650 20350 2650
Wire Wire Line
	20050 2100 20050 2650
Wire Wire Line
	19350 2100 20050 2100
Connection ~ 19650 2300
Wire Wire Line
	19350 2300 19650 2300
Wire Wire Line
	19650 1200 19650 2300
Wire Wire Line
	19350 1200 19650 1200
$Comp
L power:GND #PWR09
U 1 1 5F9DE11B
P 19650 2450
AR Path="/5F9DE11B" Ref="#PWR09"  Part="1" 
AR Path="/5F9D2B6A/5F9DE11B" Ref="#PWR?"  Part="1" 
F 0 "#PWR09" H 19650 2200 50  0001 C CNN
F 1 "GND" H 19655 2277 50  0000 C CNN
F 2 "" H 19650 2450 50  0001 C CNN
F 3 "" H 19650 2450 50  0001 C CNN
	1    19650 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	19750 1300 20250 1300
Connection ~ 19750 1300
Wire Wire Line
	19750 2200 19750 1300
Wire Wire Line
	19350 2200 19750 2200
Wire Wire Line
	20250 1300 20550 1300
Connection ~ 20250 1300
Wire Wire Line
	20750 1300 21050 1300
Wire Wire Line
	19350 1300 19750 1300
$Comp
L power:+5V #PWR05
U 1 1 5F9DE10D
P 21050 1300
AR Path="/5F9DE10D" Ref="#PWR05"  Part="1" 
AR Path="/5F9D2B6A/5F9DE10D" Ref="#PWR?"  Part="1" 
F 0 "#PWR05" H 21050 1150 50  0001 C CNN
F 1 "+5V" H 21065 1473 50  0000 C CNN
F 2 "" H 21050 1300 50  0001 C CNN
F 3 "" H 21050 1300 50  0001 C CNN
	1    21050 1300
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR04
U 1 1 5F9DE101
P 20250 1300
AR Path="/5F9DE101" Ref="#PWR04"  Part="1" 
AR Path="/5F9D2B6A/5F9DE101" Ref="#PWR?"  Part="1" 
F 0 "#PWR04" H 20250 1150 50  0001 C CNN
F 1 "VCC" H 20267 1473 50  0000 C CNN
F 2 "" H 20250 1300 50  0001 C CNN
F 3 "" H 20250 1300 50  0001 C CNN
	1    20250 1300
	1    0    0    -1  
$EndComp
$Comp
L Type-C:HRO-TYPE-C-31-M-12 USB1
U 1 1 5F9DE0FB
P 19250 1750
AR Path="/5F9DE0FB" Ref="USB1"  Part="1" 
AR Path="/5F9D2B6A/5F9DE0FB" Ref="USB?"  Part="1" 
F 0 "USB1" H 19083 2547 60  0000 C CNN
F 1 "HRO-TYPE-C-31-M-12" H 19083 2441 60  0000 C CNN
F 2 "Type-C:HRO-TYPE-C-31-M-12-Assembly" H 19250 1750 60  0001 C CNN
F 3 "" H 19250 1750 60  0001 C CNN
	1    19250 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5F9DE1A0
P 21350 3850
AR Path="/5F9DE1A0" Ref="C7"  Part="1" 
AR Path="/5F9D2B6A/5F9DE1A0" Ref="C?"  Part="1" 
F 0 "C7" H 21442 3896 50  0000 L CNN
F 1 "10uF" H 21442 3805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 21350 3850 50  0001 C CNN
F 3 "~" H 21350 3850 50  0001 C CNN
	1    21350 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R8
U 1 1 5F9DE16D
P 21850 1600
AR Path="/5F9DE16D" Ref="R8"  Part="1" 
AR Path="/5F9D2B6A/5F9DE16D" Ref="R?"  Part="1" 
F 0 "R8" V 21654 1600 50  0000 C CNN
F 1 "22" V 21745 1600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 21850 1600 50  0001 C CNN
F 3 "~" H 21850 1600 50  0001 C CNN
	1    21850 1600
	0    1    1    0   
$EndComp
$Comp
L MCU_Microchip_ATmega:ATmega32U4-AU U1
U 1 1 5F9DE070
P 16700 2950
AR Path="/5F9DE070" Ref="U1"  Part="1" 
AR Path="/5F9D2B6A/5F9DE070" Ref="U?"  Part="1" 
F 0 "U1" H 16700 1061 50  0000 C CNN
F 1 "ATmega32U4-AU" H 16700 970 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 16700 2950 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 16700 2950 50  0001 C CNN
	1    16700 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R4
U 1 1 5F9DE08A
P 17850 3550
AR Path="/5F9DE08A" Ref="R4"  Part="1" 
AR Path="/5F9D2B6A/5F9DE08A" Ref="R?"  Part="1" 
F 0 "R4" V 17654 3550 50  0000 C CNN
F 1 "10k" V 17745 3550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 17850 3550 50  0001 C CNN
F 3 "~" H 17850 3550 50  0001 C CNN
	1    17850 3550
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5F9DE098
P 15450 2850
AR Path="/5F9DE098" Ref="C6"  Part="1" 
AR Path="/5F9D2B6A/5F9DE098" Ref="C?"  Part="1" 
F 0 "C6" H 15542 2896 50  0000 L CNN
F 1 "1uF" H 15542 2805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 15450 2850 50  0001 C CNN
F 3 "~" H 15450 2850 50  0001 C CNN
	1    15450 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5F9DE0BB
P 15350 1900
AR Path="/5F9DE0BB" Ref="C5"  Part="1" 
AR Path="/5F9D2B6A/5F9DE0BB" Ref="C?"  Part="1" 
F 0 "C5" V 15121 1900 50  0000 C CNN
F 1 "22pF" V 15212 1900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 15350 1900 50  0001 C CNN
F 3 "~" H 15350 1900 50  0001 C CNN
	1    15350 1900
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5F9DE0B5
P 15350 1550
AR Path="/5F9DE0B5" Ref="C4"  Part="1" 
AR Path="/5F9D2B6A/5F9DE0B5" Ref="C?"  Part="1" 
F 0 "C4" V 15121 1550 50  0000 C CNN
F 1 "22pF" V 15212 1550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 15350 1550 50  0001 C CNN
F 3 "~" H 15350 1550 50  0001 C CNN
	1    15350 1550
	0    1    1    0   
$EndComp
$Comp
L Device:Crystal_GND24_Small Y1
U 1 1 5F9DE0AD
P 15700 1750
AR Path="/5F9DE0AD" Ref="Y1"  Part="1" 
AR Path="/5F9D2B6A/5F9DE0AD" Ref="Y?"  Part="1" 
F 0 "Y1" V 15654 1894 50  0000 L CNN
F 1 "16MHz" V 15745 1894 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 15700 1750 50  0001 C CNN
F 3 "~" H 15700 1750 50  0001 C CNN
	1    15700 1750
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5F9DE0D9
P 15800 1350
AR Path="/5F9DE0D9" Ref="SW1"  Part="1" 
AR Path="/5F9D2B6A/5F9DE0D9" Ref="SW?"  Part="1" 
F 0 "SW1" H 15800 1635 50  0000 C CNN
F 1 "SW_Push" H 15800 1544 50  0000 C CNN
F 2 "random-keyboard-parts:SKQG-1155865" H 15800 1550 50  0001 C CNN
F 3 "~" H 15800 1550 50  0001 C CNN
	1    15800 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5F9DE0E8
P 16050 1050
AR Path="/5F9DE0E8" Ref="R3"  Part="1" 
AR Path="/5F9D2B6A/5F9DE0E8" Ref="R?"  Part="1" 
F 0 "R3" H 16109 1096 50  0000 L CNN
F 1 "10k" H 16109 1005 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 16050 1050 50  0001 C CNN
F 3 "~" H 16050 1050 50  0001 C CNN
	1    16050 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:Polyfuse_Small F1
U 1 1 5F9DE107
P 20650 1300
AR Path="/5F9DE107" Ref="F1"  Part="1" 
AR Path="/5F9D2B6A/5F9DE107" Ref="F?"  Part="1" 
F 0 "F1" V 20445 1300 50  0000 C CNN
F 1 "500mA" V 20536 1300 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric" H 20700 1100 50  0001 L CNN
F 3 "~" H 20650 1300 50  0001 C CNN
	1    20650 1300
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R5
U 1 1 5F9DE125
P 20450 2350
AR Path="/5F9DE125" Ref="R5"  Part="1" 
AR Path="/5F9D2B6A/5F9DE125" Ref="R?"  Part="1" 
F 0 "R5" V 20254 2350 50  0000 C CNN
F 1 "5.1k" V 20345 2350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 20450 2350 50  0001 C CNN
F 3 "~" H 20450 2350 50  0001 C CNN
	1    20450 2350
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R6
U 1 1 5F9DE12B
P 20450 2650
AR Path="/5F9DE12B" Ref="R6"  Part="1" 
AR Path="/5F9D2B6A/5F9DE12B" Ref="R?"  Part="1" 
F 0 "R6" V 20254 2650 50  0000 C CNN
F 1 "5.1k" V 20345 2650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 20450 2650 50  0001 C CNN
F 3 "~" H 20450 2650 50  0001 C CNN
	1    20450 2650
	0    1    1    0   
$EndComp
$Comp
L random-keyboard-parts:PRTR5V0U2X U2
U 1 1 5F9DE139
P 21100 1950
AR Path="/5F9DE139" Ref="U2"  Part="1" 
AR Path="/5F9D2B6A/5F9DE139" Ref="U?"  Part="1" 
F 0 "U2" H 21100 2247 60  0000 C CNN
F 1 "PRTR5V0U2X" H 21100 2141 60  0000 C CNN
F 2 "random-keyboard-parts:SOT143B" H 21100 1950 60  0001 C CNN
F 3 "" H 21100 1950 60  0001 C CNN
	1    21100 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R7
U 1 1 5F9DE173
P 22050 1500
AR Path="/5F9DE173" Ref="R7"  Part="1" 
AR Path="/5F9D2B6A/5F9DE173" Ref="R?"  Part="1" 
F 0 "R7" V 21854 1500 50  0000 C CNN
F 1 "22" V 21945 1500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 22050 1500 50  0001 C CNN
F 3 "~" H 22050 1500 50  0001 C CNN
	1    22050 1500
	0    1    1    0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_0
U 1 1 00000001
P 1400 1000
F 0 "K_0" H 1400 1233 60  0000 C CNN
F 1 "KEYSW" H 1400 900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 1400 1000 60  0001 C CNN
F 3 "" H 1400 1000 60  0000 C CNN
	1    1400 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_42
U 1 1 00000420
P 8350 4300
F 0 "D_42" V 8420 4200 50  0000 R CNN
F 1 "D" V 8330 4200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 8050 4250 50  0001 C CNN
F 3 "~" H 8050 4250 50  0001 C CNN
	1    8350 4300
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
